# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/express-install
MONGODB_USER=admin
MONGODB_PASSWORD=ExpressInstall1337

# JWT
# JWT secret key
JWT_SECRET=thuctaptotnghiep
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=120
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=postmaster@support.expressinstall.tech
SMTP_PASSWORD=43c110d3e6a7a32188825455cc4386d7-1f1bd6a9-d0f85e69
EMAIL_FROM=agent@support.expressinstall.tech
